*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 5px;
    grid-template-columns: 2fr 4fr 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "hd hd hd"
    "nav ma as"
    ;
}

.container header {
    background-color: rgb(9, 173, 179);
    grid-area: hd;
}

.container nav {
    background-color: green;
    grid-area: nav;
}
.container main {
    background-color: rgb(199, 0, 0);
    grid-area: ma;
}
.container aside {
    background-color: yellow;
    grid-area: as;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 2fr 4fr;
            grid-template-areas:
                "hd hd"
                "nav nav"
                "ma as"

    }

}
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr 2fr 4fr;
            grid-template-areas:
                "hd"
                "nav"
                "ma"
                "as"

    }

}

